,image_path,mask_path
0,data\images\100.jpg,data\masks\100.jpg
1,data\images\101.jpg,data\masks\101.jpg
2,data\images\102.jpg,data\masks\102.jpg
3,data\images\103.jpg,data\masks\103.jpg
4,data\images\104.jpg,data\masks\104.jpg
5,data\images\105.jpg,data\masks\105.jpg
6,data\images\106.jpg,data\masks\106.jpg
7,data\images\107.jpg,data\masks\107.jpg
8,data\images\108.jpg,data\masks\108.jpg
9,data\images\109.jpg,data\masks\109.jpg
10,data\images\110.jpg,data\masks\110.jpg
11,data\images\111.jpg,data\masks\111.jpg
12,data\images\112.jpg,data\masks\112.jpg
13,data\images\113.jpg,data\masks\113.jpg
14,data\images\114.jpg,data\masks\114.jpg
15,data\images\115.jpg,data\masks\115.jpg
16,data\images\116.jpg,data\masks\116.jpg
17,data\images\117.jpg,data\masks\117.jpg
18,data\images\118.jpg,data\masks\118.jpg
19,data\images\119.jpg,data\masks\119.jpg
20,data\images\120.jpg,data\masks\120-a.jpg
21,data\images\121.jpg,data\masks\121.jpg
22,data\images\122.jpg,data\masks\122.jpg
23,data\images\123.jpg,data\masks\123.jpg
24,data\images\124.jpg,data\masks\124.jpg
25,data\images\125.jpg,data\masks\125.jpg
26,data\images\126.jpg,data\masks\126.jpg
27,data\images\127.jpg,data\masks\127.jpg
28,data\images\128.jpg,data\masks\128.jpg
29,data\images\129.jpg,data\masks\129.jpg
30,data\images\130.jpg,data\masks\130.jpg
31,data\images\131.jpg,data\masks\131.jpg
32,data\images\132.jpg,data\masks\132.jpg
33,data\images\133.jpg,data\masks\133.jpg
34,data\images\134.jpg,data\masks\134.jpg
35,data\images\135.jpg,data\masks\135.jpg
36,data\images\136.jpg,data\masks\136.jpg
37,data\images\137.jpg,data\masks\137.jpg
38,data\images\138.jpg,data\masks\138.jpg
39,data\images\139.jpg,data\masks\139.jpg
40,data\images\140.jpg,data\masks\140.jpg
41,data\images\141.jpg,data\masks\141.jpg
42,data\images\142.jpg,data\masks\142.jpg
43,data\images\143.jpg,data\masks\143.jpg
44,data\images\144.jpg,data\masks\144.jpg
45,data\images\145.jpg,data\masks\145.jpg
46,data\images\146.jpg,data\masks\146.jpg
47,data\images\147.jpg,data\masks\147.jpg
48,data\images\148.jpg,data\masks\148.jpg
49,data\images\149.jpg,data\masks\149-a.jpg
50,data\images\150.jpg,data\masks\150.jpg
51,data\images\151.jpg,data\masks\151.jpg
52,data\images\152.jpg,data\masks\152.jpg
53,data\images\153.jpg,data\masks\153.jpg
54,data\images\154.jpg,data\masks\154.jpg
55,data\images\155.jpg,data\masks\155.jpg
56,data\images\156.jpg,data\masks\156.jpg
57,data\images\157.jpg,data\masks\157.jpg
58,data\images\158.jpg,data\masks\158.jpg
59,data\images\159.jpg,data\masks\159-a.jpg
60,data\images\160.jpg,data\masks\160-a.jpg
61,data\images\81.jpg,data\masks\81.jpg
62,data\images\82.jpg,data\masks\82.jpg
63,data\images\83.jpg,data\masks\83.jpg
64,data\images\84.jpg,data\masks\84.jpg
65,data\images\85.jpg,data\masks\85.jpg
66,data\images\86.jpg,data\masks\86.jpg
67,data\images\87.jpg,data\masks\87.jpg
68,data\images\88.jpg,data\masks\88.jpg
69,data\images\89.jpg,data\masks\89.jpg
70,data\images\91.jpg,data\masks\91.jpg
71,data\images\92.jpg,data\masks\92.jpg
72,data\images\93.jpg,data\masks\93.jpg
73,data\images\94.jpg,data\masks\94.jpg
74,data\images\95.jpg,data\masks\95.jpg
75,data\images\96.jpg,data\masks\96.jpg
76,data\images\97.jpg,data\masks\97.jpg
77,data\images\98.jpg,data\masks\98.jpg
78,data\images\99.jpg,data\masks\99.jpg
